body {
    text-align: center;
}

.site-wrapper {
    max-width: 80em;
    margin: 0 auto;
    background: rgb(255, 236, 229);
    text-align: left;
}

.site-content {
    padding: 5em;
}

.information {
    text-align: center;
}

.project-container {
    padding-top: 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
}

.project-container img {
    position: relative;
    z-index: 10;
    cursor: pointer;
    width: 100%;
    height: 20em;
    border-radius: 1em;
    transition: transform 1s;
    object-fit: cover;
    display: block;
}

.project-container img:hover {
    transform: scale(1.3);
    z-index: 20;
}

.project-container .item-width-2 {
    grid-column: span 2;
}