.gallery-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(19, 20vh);
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;

  img {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    border-radius: 1em;
    transition: transform 1s;
    opacity: 0.8;
    object-fit: cover;
    display: block;
    box-shadow: 0 0 1em $shadow-color;

    &:hover {
      transform: scale(1.1);
      z-index: 20;
      opacity: 1;
    }
  }

  .item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .item-2 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .item-3 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }

  .item-4 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
  }

  .item-5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 9;
  }

  .item-6 {
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  }

  .item-7 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 12;
  }

  .item-8 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 12;
  }

  .item-9 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 12;
    grid-row-end: 16;
  }

  .item-10 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 12;
    grid-row-end: 16;
  }

  .item-11 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 16;
    grid-row-end: 20;
  }

  .item-12 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 16;
    grid-row-end: 20;
  }

  .item-13 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 16;
    grid-row-end: 18;
  }

  .item-14 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 18;
    grid-row-end: 20;
  }
}

@include mq(small) {
  .gallery-container {
    padding-top: 1em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 0.2em;
    grid-row-gap: 0.2em;
  }
}
