.project-container {
    padding-top: 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
}

.project-container img {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 20em;
    border-radius: 1em;
    transition: transform 1s;
    object-fit: cover;
    display: block;
    box-shadow: 0 0 1em $shadow-color;
}

.project-container img:hover {
    transform: scale(1.3);
    z-index: 20;
}

.project-container .item-width-2 {
    grid-column: span 2;
}

@media (max-width: 1000px) {
    .project-container {
        padding-top: 1em;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 0.2em;
        grid-row-gap: 0.2em;
    }
    .project-container .item-width-2 {
        grid-column: span 1;
    }
}

@media (max-width: 600px) {
    .project-container {
        grid-template-columns: auto;
    }
}